


set ylabel "Magnetization M (kA/m)"                                               
set xlabel "Applied Filed H (kA/m)" 
set key font ",13"
set xlabel font ",13"
set ylabel font ",13"
set ytics font ",12"
set xtics font ",12"
set key right bottom
set grid

plot  "Hyst_650_00_s20.dat" using ($1/1000):($2/1000) title 'Mx-Hx 00° d=650nm t=20 nm' with linespoints linecolor rgb "blue",\
 "Hysteresis.dat" using ($25/1000):($26/1000) title 'Mx-Hx 00° d=500nm t=20 nm' with linespoints pi 5 linecolor rgb "red",\
 "Hysteresis.dat" using ($19/1000):($20/1000) title 'Mx-Hx 00° d=400nm t=20 nm' with linespoints pi 5 linecolor rgb "green",\
 "Hysteresis.dat" using ($13/1000):($14/1000) title 'Mx-Hx 00° d=300nm t=20 nm' with linespoints pi 5 linecolor rgb "red",\
 "Hysteresis.dat" using ($7/1000):($8/1000) title 'Mx-Hx 00° d=200nm t=20 nm' with linespoints pi 5 linecolor rgb "orange",\
 
 
 
 
 "Hysteresis.dat" using ($1/1000):($2/1000) title 'Mx-Hx 00° d=400nm' with linespoints linecolor rgb "purple",\
 "Hysteresis.dat" using ($1/1000):($2/1000) title 'Mx-Hx 00° d=400nm' with linespoints linecolor rgb "#1E90FF", \
 "Hysteresis.dat" using ($1/1000):($2/1000) title 'Mx-Hx 00° d=650nm' with linespoints pi 5 linecolor rgb "#5F9EA0" 
